<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Camera"
        android:key="cameraPrefCat">
        
        <CheckBoxPreference
            android:key="@string/settings_key_force_no_preview"
            android:title="@string/settings_title_no_preview"
            android:summary="@string/settings_summary_no_preview"
            android:defaultValue="false"/>

        <com.jean.remoteCamera.customUI.EditIntPreference 
            android:key="@string/settings_key_x_resolution"
            android:title="@string/settings_title_x_resolution" 
            android:summary="@string/settings_summary_x_resolution"
            android:dialogTitle="@string/settings_dialog_title_x_resolution"
            android:dialogMessage="@string/settings_dialog_message_x_resolution"    
            android:defaultValue="640" />
        
        <com.jean.remoteCamera.customUI.EditIntPreference
            android:key="@string/settings_key_y_resolution"
            android:title="@string/settings_title_y_resolution" 
            android:summary="@string/settings_summary_y_resolution"
            android:dialogTitle="@string/settings_dialog_title_y_resolution"
            android:dialogMessage="@string/settings_dialog_message_y_resolution"    
            android:defaultValue="480" />
        
        <com.jean.remoteCamera.customUI.EditIntPreference
            android:key="@string/settings_key_port"
            android:title="@string/settings_title_port" 
            android:summary="@string/settings_summary_port"
            android:dialogTitle="@string/settings_dialog_title_port"
            android:dialogMessage="@string/settings_dialog_message_port"    
            android:defaultValue="1234" />

    </PreferenceCategory>
    
</PreferenceScreen>
